REACT_APP_API_KEY = "58d63b08faf6307a70fb17f03efa7100"
REACT_APP_URL_IMG = "https://image.tmdb.org/t/p/w500"

REACT_APP_TOKEN_API = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OGQ2M2IwOGZhZjYzMDdhNzBmYjE3ZjAzZWZhNzEwMCIsInN1YiI6IjViYjQ4MTVkOTI1MTQxNzgwNTAwYjMyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kDDzgm3Bn-lEyEKr7wAjSXaneAt-84RLfIEX1crc0fo"